/* shared styles */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    padding: 20px 22px;
    border: 0;
background: #FF900E;
margin: 20px;
color: #FFF;
font-size: 1.2rem;
}
.facts-des{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
/* header design */

header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
nav>ul{
    display: flex;
    
}
li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.Section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}
/* banner-style */
.banner-content{
    width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.bannner-des{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.banner img{
    width: 100%
}


/* main styles */
main{
    max-width: 1240px;
    margin: 0 auto;
}
.team-container{
     display: flex;
     align-items: center;
     margin-top: 100px;
     margin-bottom: 100px;
}
.team-img-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title .quick-list{
    color: #727272;
    font-size: 2.8rem;
    font-weight: 700px;
}
.of-our{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700px;
}
.features{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700px;
}
/* feature style */
.feature{
     display: flex;
     gap: 100px;
}
.feature-card{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 10px;
margin-bottom: 20px;
}
.feature-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
/* facts-style */
.card-container{
    display: flex;
    justify-content: space-around;
    
    
}
.card{
    width: 170px;
    border-radius: 8px;
   border: 1px solid #FF900E;
   padding: 30px;
   text-align: center;
}
.feature-des{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.feature-img img{
     height: 90%;
     margin-left: 50px;
}
.badge{
    width: 200px;
    height: 100px;
    border-radius: 8px;
background: #FF900E;
padding: 20px;
color: white;

position: relative;
bottom: 100px;
}
.badge-title{
    font-size: 2rem;
    font-weight: 500px;
    margin-bottom: 5px;
}
/* sponsor design */
.facts-des{
    text-align: center;
}

.sponsor-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
   
}
/* footer design */
footer{
    max-width: 1140px;
    height: 50px;
    
    border-radius: 8px;
background: #FFF4E7;
color: #424242;
 text-align: center;

 margin: 100px 150px;
}
.footer-content{
    padding-top: 10px;
}
/* responsiveness */
/* for mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 0px;
    }
    .sponsor-img-container,nav{
        flex-direction: column;
    }
    /* .banner-title{
        font-size: 2rem;
    } */
    .banner-content{
        width: 100%;
    }
    .card-container,.team-container{
        flex-direction: column;
        padding: 30px;
    }
    .card{
        margin-top: 10px;
    }
    .team-img-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .feature{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   .feature-img img{
        width: 100%;
        margin-left: 0;
        
   } 
 .badge{
     
     position: static;
    max-width: 100px; 
 
 }
 .badge-title{
    font-size: 1rem;
 }
 footer{
    width: 100%;
    margin: 0 auto;
 }
 .footer-content{
    padding-top: 0;
}
}
/* for tablet */
@media screen   and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .banner-content{
        width: 100%;
    }
    .sponsor-img-container,.card-container,.team-container{
        flex-direction: column;
       justify-content: center;
      
       align-items: center;
    } 
    .card{
        margin-top: 10px;
    }
    .feature{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   .feature-img img{
        width: 90%;
   } 
 .badge{
     width: 100px;
     position: static;
 
 }
 .badge-title{
    font-size: 1rem;
 }
}